<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b912d8b7e9e94761a632306866bfcdc0" Name="Diagram1">
        <EntityTypeShape EntityType="MyStoreModel.Category" Width="1.5" PointX="0.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyStoreModel.Customer" Width="1.5" PointX="7.625" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyStoreModel.Order" Width="1.5" PointX="5.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyStoreModel.OrderDetail" Width="1.5" PointX="3.875" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyStoreModel.Product" Width="1.5" PointX="2.125" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyStoreModel.sysdiagram" Width="1.5" PointX="7.625" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyStoreModel.User" Width="1.5" PointX="5.125" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="MyStoreModel.FK_Pro_Category" ManuallyRouted="false" />
        <AssociationConnector Association="MyStoreModel.FK__Order__CustomerI__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="MyStoreModel.FK_User_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="MyStoreModel.FK__OrderDeta__Order__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="MyStoreModel.FK__OrderDeta__Produ__440B1D61" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>